# langchain_llm_demo

./: README.md  polymerization_ai_func.py
demo_api/: pom.xml
demo_api/src/main/java/com/example/demo11/: Demo11Application.java
demo_api/src/main/java/com/example/demo11/controller/: EmailController.java  IndexController.java  QueryController.java
demo_api/src/main/java/com/example/demo11/service/: EmailService.java
demo_api/src/main/java/com/example/demo11/vo/: EmailVo.java
demo_api/src/main/resources/: application.yaml
demo_api/src/main/resources/templates/: index.html
demo_api/src/test/java/com/example/demo11/: Demo11ApplicationTests.java
